apiVersion: v1
kind: Pod
metadata:
  name: accounts-pod
  labels:
    name: accounts-pod
    project: pr05
spec:
  containers:
  - name: accounts
    image: bardiayaghmaie/pr04-account:1.0
    ports:
    - containerPort: 80
